<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>it</Title>
    <Shortcut>it</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - creates a test method</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip></ToolTip>
        <Default>should behave...</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[it('$name$', () => {
  $end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>