<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>afterEach</Title>
    <Shortcut>ae</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - afterEach function is called once after each spec</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="TypeScript">
      <![CDATA[afterEach(() => {
  $end$
})]]>
    </Code>
  </Snippet>
</CodeSnippet>