<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>beforeEach</Title>
    <Shortcut>be</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - beforeEach function is called once before each spec</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="TypeScript">
      <![CDATA[beforeEach(() => {
  $end$
})]]>
    </Code>
  </Snippet>
</CodeSnippet>