<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>callsAny</Title>
    <Shortcut>ca</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - returns false if the spy has not been called at all, and then true once at least one call happens</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>spy</ID>
        <ToolTip></ToolTip>
        <Default>spy</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[$spy$.calls.any()$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>