<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>focusDescribe</Title>
    <Shortcut>fdesc</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - focused describe</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip></ToolTip>
        <Default>name of the group</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[fdescribe('$name$', () => {
  $end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>