<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>objectContaining</Title>
    <Shortcut>oc</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - when an expectation only cares about certain key/value pairs in the actual</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>key</ID>
        <Default>key</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[jasmine.objectContaining({'$key$': ''$value$});]]>
    </Code>
  </Snippet>
</CodeSnippet>