<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>spyOnAndThrowError</Title>
    <Shortcut>ste</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - all calls to the spy will throw the specified value as an error</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <Default>method</Default>
      </Literal>
      <Literal>
        <ID>error</ID>
        <Default>error</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[spyOn($object$, $method$).and.throwError($error$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>