<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>spyOnAndReturnValue</Title>
    <Shortcut>srv</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - all calls to the function will return a specific value</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <Default>method</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[spyOn($object$, $method$).and.returnValue($value$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>