<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>toBeNull</Title>
    <Shortcut>tbn</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - expects the argument to be null</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>arg</ID>
        <Default>argument</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[expect($arg$).toBeNull();$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>