<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>toBeGreaterThan</Title>
    <Shortcut>tbgt</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - expects the argument to be greater than</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[expect($expected$).toBeGreaterThan($value$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>