<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>toBe</Title>
    <Shortcut>tb</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - expects the first argument to be equal with the second one</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[expect($expected$).toBe($value$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>