<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>any</Title>
    <Shortcut>any</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Takes a constructor or "class" name as an expected value. It returns true if the constructor matches the constructor of the actual value</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript">
      <![CDATA[jasmine.any($end$);]]>
    </Code>
  </Snippet>
</CodeSnippet>