<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>createSpyObject</Title>
    <Shortcut>cso</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>a mock with multiple spies</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>spyname</ID>
        <ToolTip></ToolTip>
        <Default>spy name</Default>
      </Literal>
      <Literal>
        <ID>methodname</ID>
        <ToolTip></ToolTip>
        <Default>method name</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[jasmine.createSpyObj('$spyname$', ['$methodname$']);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>