<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>notToContain</Title>
    <Shortcut>nc</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Expects the array does not contain the argument</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>array</ID>
        <Default>array</Default>
      </Literal>
      <Literal>
        <ID>item</ID>
        <Default>item</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[expect($array$).not.toContain($item$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>