<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>spyOnAndCallFake</Title>
    <Shortcut>scf</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - all calls to the spy will delegate to the supplied function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <Default>method</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[spyOn($object$, $method$).and.callFake(() => {
  $end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>