<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>toThrowError</Title>
    <Shortcut>tte</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - expects that the specified method will throw with the specified error</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
      <Literal>
        <ID>error</ID>
        <Default>error</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[expect($expected$).toThrowError($error$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>