<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>createSpy</Title>
    <Shortcut>cs</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - creates a "bare" spy</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip></ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[jasmine.createSpy('$name$');$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>