<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>toHaveBeenCalledWith</Title>
    <Shortcut>thbcw</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - the 'toHaveBeenCalled' matcher will return true if the argument list matches any of the recorded calls to the spy</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
      <Literal>
        <ID>params</ID>
        <Default>params</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[expect($expected$).toHaveBeenCalledWith($params$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>