<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xIt</Title>
    <Shortcut>xit</Shortcut>
    <Author>Mads Kristensen</Author>
    <Description>Jasmine - pending specs do not run, but their names will show up in the results as pending</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip></ToolTip>
        <Default>should behave...</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[xit('$name$', function() {
  $end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>